animations {
  id: "scout_engine"
  images {
    image: "/assets/Kla\'ed/Engine/cropped pngs/scout engine/2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Kla\'ed/Engine/cropped pngs/scout engine/3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Kla\'ed/Engine/cropped pngs/scout engine/7.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/Kla\'ed/Engine/cropped pngs/scout engine/8.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 16
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
