
function init(self)
	msg.post(".", "acquire_input_focus")

	sound.play("#background_music_1")
	
	timer.delay(2, true, function()
		factory.create("#factory")
		sound.play("#blaster")
		sound.set_gain("#blaster", 0.5)
	end)
end

go.property("speed", 2000) -- <1>

function on_input(self, action_id, action)
	if action_id == hash("touch") or not action_id then -- <3>
		local current_pos = go.get_position() -- <4>
		local target_pos = vmath.vector3(action.x, action.y, 0) -- <5>
		local distance = vmath.length(target_pos - current_pos) -- <6>
		local duration = distance / self.speed -- <7>
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target_pos, go.EASING_LINEAR, duration, 0) -- <8>
	end
end

function on_message(self, message_id, message, sender)
	if action_id == hash("boundary_touch") then
		--don't move further
		go.cancel_animations(".", "position")
	elseif action_id == hash("boundary_exit") then
		go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, target_pos, go.EASING_LINEAR, 0)
	end
end

