function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local start = gui.get_node("startbox")
		if(gui.pick_node(start,action.x,action.y)) then
			msg.post("loader:/loader", "start") -- also tried /main/loader/loader.script gets me this error : ERROR:GAMEOBJECT: Instance '/go' could not be found when dispatching message 'start' sent from main_menu:/go#main_menu_GUI
		end
	end
	if(action_id == hash("touch") and action.released == true) then
		local quit = gui.get_node("quitbox")
		if(gui.pick_node(quit,action.x,action.y)) then
			msg.post("@system:", "exit", {code = 0})
		end
	end    
end